DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASS=databse_password
DATABASE_PORT=5432
DATABASE_HOST=localhost

CACHE_HOST=localhost
CACHE_PASS=cache_password
CACHE_PORT=6379

PORT=4000

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
CACHE_URL=redis://:${CACHE_PASS}@${CACHE_HOST}:${CACHE_PORT}

CLERK_PUBLISHABLE_KEY=publishable_key
CLERK_SECRET_KEY=secret_key

NODE_ENV="development" 
